<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.5 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
<head>



<!-- Start your code here -->


      <title> simple jquery calculator </title>
      <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="style.css">
</head>
   <body>
     <div class='Simic Calculator'>
     <h1>Simic Calculator</h1></div>
      <div class='calc'>
        
         <div id='disp'></div>
         <button id='1'>1</button>
         <button id='2'>2</button>
         <button id='3'>3</button>
         <button id='add'>+</button>
         <button id='4'>4</button>
         <button id='5'>5</button>
         <button id='6'>6</button>
         <button id='subtr'>-</button>
         <button id='7'>7</button>
         <button id='8'>8</button>
         <button id='9'>9</button>
         <button id='mult'>x</button>
         <button id='clear'>CE</button>
         <button id='0'>0</button>
         <button id='dec'>.</button>
         <button id='division'>/</button>
         <button id='ans'>=</button>
      </div>
      <script src="script.js"></script>
   <script src="script.js"></script>
</body>
  </html>


<!-- End your code here -->

